{
  // 文件上传的保存路径
  "upload": {
    // img-cdn.a8.to 的OSS存儲（華南區）
    "oss": "endpoint=oss-accelerate.aliyuncs.com&accessKeyId=LTAI4FxcFXJjYoTpYzPs7nWT&accessKeySecret=x4zqmqcNFjA1Qb81WaGLPNZNT54qZZ&bucketName=img-cdn-sz",
    "path": "D:\\Project\\ESport 2.0\\Publish\\upload\\" // 文件上传保存的绝对路径,/结尾（本地路径）
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
