{
  "ConnectionStrings": {
    "DbConnection": "server=.\\s2014;uid=sa;pwd=1;database=GameCenter 1.0;MultipleActiveResultSets=true;",
    "ReadConnection": "server=.\\s2014;uid=sa;pwd=1;database=GameCenter 1.0;MultipleActiveResultSets=true;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "studio": {
    "uploadUrl": "https://api.a8.to/upload",
    "imgServer": "https://img-cdn.aabv.top"
  }
}